<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dr. Johnson</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/hover-style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Header Start -->
        <section class="banner-header">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1><a href="index.html">Dr. Johnson</a></h1>
                        <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h2>Your Family Doctor</h2>
                </div>
            </div>
        </section>
        <!-- Top Header End -->

        <!-- Header Start -->
        <header id="header">
            <div class="container">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-active"><a href="service.html">Services</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header End -->

        <main id="main">

            <!-- Services Section Start -->
            <section id="services">
                <div class="container">
                    <header class="section-header">
                        <h3>Services</h3>
                    </header>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-1"></div>
                                <h4>COVID-19</h4>
                                <span>20 Min | $50.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-2"></div>
                                <h4>Consultation</h4>
                                <span>30 Min | $30.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-3"></div>
                                <h4>Flu Shots</h4>
                                <span>10 Min | $15.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-4"></div>
                                <h4>Blood Test</h4>
                                <span>30 Min | $10.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-5"></div>
                                <h4>Physical Exams</h4>
                                <span>30 Min | $50.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-6"></div>
                                <h4>Prevention</h4>
                                <span>10 Min | $20.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-7"></div>
                                <h4>Family Planning</h4>
                                <span>30 Min | $20.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-service">
                                <div class="icon icon-8"></div>
                                <h4>Home Visits</h4>
                                <span>30 Min | $30.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 d-sm-none d-md-block d-lg-none">
                            <div class="single-service">
                                <div class="icon icon-9"></div>
                                <h4>Insurance</h4>
                                <span>10 Min | $100.00</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="booking.html">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Section End-->
            
            <!-- Subscriber Section Start -->
            <section id="subscriber">
                <div class="container">
                    <h3>Get Free Consultation</h3>
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email Goes Here">
                        </div>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </section>
            <!-- Subscriber Section end -->
            
            <!-- Support Section Start -->
            <section id="support" class="wow fadeInUp">
                <div class="container">
                    <h1>
                        Need help? Call me 24/7 at +1-234-567-8900
                    </h1>
                </div>
            </section>
            <!-- Support Section end -->

        </main>

        <!-- Footer Start -->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
					<h3>THANK YOU FOR VISITING</h3>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/stickyjs/sticky.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
